{
  "id": "58bc50c3-ce13-4a97-b4f7-05471155afd6",
  "name": "IFS Power BI Essentials - Sales",
  "publisher": "NCA Dynamics Inc",
  "brief": "Power BI Essentials – Sales - Out of the box sales analysis for Microsoft Dynamics 365 Business Central",
  "description": "Power BI Essentials – Sales provides advanced sales analytics within interactive visualizations, like: Yearly Report, Sales Analysis, Product Analysis YOY, Customer Analysis, Sales Analysis by Item",
  "version": "1.0.0.13",
  "privacyStatement": "https://www.ncadynamics.com/pbiessentials-policy",
  "EULA": "https://www.ncadynamics.com/pbiessentials-user-agreement",
  "help": "https://www.ncadynamics.com/pbiessentials-saleshelp",
  "url": "https://www.ncadynamics.com/pbiessentials",
  "logo": "Logo/app-details-page-logo_new.png",
  "dependencies": [
    {
      "appId": "6b5e045f-eadf-455f-b593-d4ae7382c70a",
      "name": "Created-by on Documents",
      "publisher": "Abakion",
      "version": "16.1.202014.0"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "application": "16.0.0.0",
  "idRanges": [{
    "from": 70272050,
    "to": 70272074
  }],
  "showMyCode": false,
  "target": "Cloud",
  "contextSensitiveHelpUrl": "https://www.ncadynamics.com/pbiessentials-saleshelp",
  "supportedLocales": [
    "en-US"
  ],
  "features": [
    "TranslationFile"
  ],
  "runtime": "4.0"
}